Config { font =  "xft:Ubuntu Mono:pixelsize=12:antialias=true:hinting=true"

       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialis=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/hacker/xmobar-pic/10.xpm"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempF>F",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 1
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 1
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 1
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 1
                    , Run Memory ["-t","Mem: <usedratio>%"] 1
                    , Run Swap [] 1
                    , Run Com "uname" ["-s"] "" 36000
                    , Run Date "%r | %a %b %_d %Y %H:%M:%S" "date" 1
                    
 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }\
                    \{ <fc=#ee9a00>%date%</fc> | <fc=#c678dd>%EGPF%</fc> | <fc=#5af78e>%./xmobar-sound%</fc> | <fc=#4d5b86>%acpi%</fc> | Linux "
       
